[tox]
envlist =
  docs
  py35

[testenv:docs]
basepython = python3.5
deps =
  aiohttp==0.20.2
  doc8==0.6.0
  fluent-logger==0.4.3
  Sphinx==1.3.3
  strawboss==0.2.0
  structlog==16.1.0
  pyenchant==1.6.8
  sphinxcontrib-spelling==2.2.0
  voluptuous==0.8.8
commands =
  sphinx-build -W -b html docs/ build/docs/
  sphinx-build -W -b spelling docs/ build/docs/
  sphinx-build -W -b doctest docs/ build/docs/
  doc8 README.rst docs/

[testenv]
deps =
  aiohttp==1.0.1
  aiotk==0.2.0
  coverage==4.0.3
  freezegun==0.3.7
  flake8==3.0.4
  fluent-logger==0.4.3
  msgpack-python==0.4.8
  strawboss==0.2.0
  structlog==16.1.0
  testfixtures==4.10.1
  virtualenv==13.1.2
  voluptuous==0.8.8
  pytest==2.8.5
  pytest-asyncio==0.3.0
commands =
  python -c 'import shutil;  shutil.rmtree(".smartmob", onerror=lambda *_: False)'
  flake8 smartmob_agent/ tests/
  coverage erase
  coverage run -m pytest {posargs:-s -vv ./tests}
  coverage html
  coverage report -m --fail-under=100
